NODE_ENV=development
PORT=4000

MONGODB_URI=mongodb+srv://srpanduascam_db_user:0yGZhEuDTqvHWI8I@cluster0.czbbg3n.mongodb.net/dynamic_pricing
REDIS_URL=rediss://default:AbxAAAIncDFjY2EwN2M5ZWY5YTc0YzdiOTcyNGNlNTIwM2MxN2ZlNXAxNDgxOTI@informed-egret-48192.upstash.io:6379

LOG_LEVEL=info